{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": [
      "es2015",
      "dom"
    ],
    "declaration": true,
    "strict": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "*": [
        "./typings/*"
      ],
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./dist",
    "sourceMap": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false
  },
  "exclude": [
    "./dist",
    "./lib/**/*.tests.js",
    "./lib/**/*.tests.ts",
    "./lib/**/*.umdtests.js",
    "./lib/tests",
    "node_modules"
  ],
  "include": [
    "./lib/**/*.ts",
    "./lib/**/*.js",
    "./lib/modules/**/*.ts",
    "./lib/modules/**/**/*.ts"
  ]
}
