{
    "jest.rootPath": "/workspaces/javascript-sdk",
    "jest.jestCommandLine": "./node_modules/.bin/jest",
    "jest.outputConfig": "test-results-based",
    "editor.tabSize": 2,
    "jest.runMode": "deferred"
}
